# LogIT

./: .gitignore  LogIT.sln
TerceroExternoTest/: ProductProviderTest.cs  TerceroExternoTest.csproj
TercerosExternos.API/: Program.cs  TercerosExternos.API.csproj  TercerosExternos.API.http  appsettings.Development.json  appsettings.json  watchlogs-log.db  watchlogs.db
TercerosExternos.API/Controllers/: ApiBaseController.cs  ExternalThirdController.cs
TercerosExternos.API/Middleware/: ExceptionResMiddleware.cs
TercerosExternos.API/Properties/: launchSettings.json
TercerosExternos.Application/: ConfigureService.cs  TercerosExternos.Application.csproj
TercerosExternos.Application/Common/Configuration/: WatchDogSettings.cs
TercerosExternos.Application/Common/DTOs/: ResponseDto.cs
TercerosExternos.Application/Common/Exceptions/: ApiException.cs
TercerosExternos.Application/DTOs/: ExternalThirdListDto.cs
TercerosExternos.Application/Mappings/: ExternalThirdProfile.cs
TercerosExternos.Application/Queries/: GetExternalThirdListQuery.cs
TercerosExternos.Domain/: TercerosExternos.Domain.csproj
TercerosExternos.Domain/Interfaces/: ICacheService.cs  IDapperRepository.cs
TercerosExternos.Infrastructure/: ConfigureService.cs  TercerosExternos.Infrastructure.csproj
TercerosExternos.Infrastructure/Data/: DapperConnectionFactory.cs
TercerosExternos.Infrastructure/Repositories/: DapperRepository.cs
TercerosExternos.Infrastructure/Services/: RedisCacheService.cs
